.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding: 100px;

  &__item {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    height: fit-content;
  }
}